/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/*  Variables */
:root {
  --primary: #ffc636;
  --secondary: #080938;
}

/* Base styles */
body {
  background: var(--secondary);
  font-family: 'Raleway', sans-serif;
  font-size: 62.5%;
  overflow-x: hidden;
}

.btn {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: .6rem 1.2rem;
  border-radius: 5px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  cursor: pointer;
}

.btn:hover {
  color: #222;
  background: var(--primary);
}

input, textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.0rem 1.6rem;
  border-radius: 5px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
}

/* Fonts */
h1, h2, h3, h4 {
  color: #fff;
  font-weight: normal;
}

p, a, li {
  color: #fff;
}

h1, h3 {
  font-size: 1.2rem;
}

h2 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

.leading {
  font-size: 1rem;
}

/* Mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.site-nav {
  margin: 0 20px;
}

.site-nav ul {
  display: none;
}

.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}

#welcome {
  background: url(https://images.pexels.com/photos/1552106/pexels-photo-1552106.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  padding: 0 20px 20px 20px;
}


.welcome-text {
  grid-column: 1/6;
}

.welcome-text a {
  margin: 20px 0;
}

#portfolio {
  background: #141530;;
}

#portfolio h3 {
  padding-top: 20px;
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.flex {
  display: flex;
}

/* Grab every elements in the a tag which is the img and h4 */
.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.projects h4 {
  color: #fff;
  font-size: 1rem;
}

#contact {
  padding: 30px 20px;
  background: #080938;
}

#contact h3, #contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input, #contact textarea {
  width: 100%;
  margin: 10px 0;
}

#contact .btn {
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
  background: #141530;
}

footer .flex {
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer .copyright {
  font-size: .7rem;
}


/* Small tablet styles */
@media screen and (min-width: 620px) {

  .welcome-text {
    grid-column: 1/5;
  }

  .projects {
    margin-top: 40px;
  }

  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }

  .projects a:last-child {
    grid-column: 3/7;
  }

  .projects a * {
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }

  .projects h4 {
    text-align: center;
  }

  .footer {
    background-size: 20%;
  }

}

/* Large tablets & laptop styles */
@media screen and (min-width: 960px) {

  body {
    font-size: 1.5rem;
  }

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }

  .leading {
    margin: 20px 0;
  }

  .site-nav {
    padding: 0 20px;
  }

  .site-nav h1 {
    grid-column: 1/3;
  }

  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  
  .site-nav li {
    margin-left: 20px;
  }

  .site-nav a {
    font-size: 1.5rem;
  }

  .welcome-text {
    align-self: center;
  }

  #welcome {
    padding-bottom: 40px;
  }

  .projects a:nth-child(1) {
    grid-column: 2/4;
  }

  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }

  .projects a:nth-child(3) {
    grid-column: 6/8;
  }

  .projects a * {
    max-width: 80%;
    margin: 10px 10%;
  }

  footer {
    padding: 40px 20px;
    background-size: 25%;
  }

  footer .copyright {
    font-size: .8rem;
  }

}

/* Desktop styles */
@media screen and (min-width: 1200px) {

  body {
    background: url(https://images.pexels.com/photos/1552106/pexels-photo-1552106.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    font-size: 1.8rem;
  }

  #welcome, #portfolio, #contact {
    padding: 90px 0;
  }

  .projects a:nth-child(1) {
    grid-column: 1/3;
  }

  .projects a:nth-child(3) {
    grid-column: 7/9;
  }

  .projects a * {
    max-width: 100%;
    margin: 30px 0;
  }

  footer {
    padding: 80px 0;
    background-size: 30%;
  }

  footer .copyright {
    font-size: 1rem;
  }

  footer img {
    width: 30px;
  }

}








